<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Description>SyZero-Feign</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Web.Common\SyZero.Web.Common.csproj" />
    <ProjectReference Include="..\SyZero\SyZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
  </ItemGroup>
</Project>
