<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SyZero.Domain.Interface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Domain.Model\SyZero.Domain.Model.csproj" />
  </ItemGroup>

</Project>
