<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>SyZero中的Web层扩展</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Web.Common\SyZero.Web.Common.csproj" />
    <ProjectReference Include="..\SyZero\SyZero.csproj" />
  </ItemGroup>


</Project>
