<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>SyZero-ApiGateway</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.SwaggerForOcelot" />
    <PackageReference Include="Ocelot" />
    <PackageReference Include="Ocelot.Cache.CacheManager" />
    <PackageReference Include="Ocelot.Provider.Consul" />
    <PackageReference Include="Ocelot.Provider.Polly" />
  </ItemGroup>

</Project>
