<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <!-- Service Discovery -->
    <PackageVersion Include="NConsul" Version="0.8.0" />
    <PackageVersion Include="nacos-sdk-csharp" Version="1.3.10" />
    <PackageVersion Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" />
    <PackageVersion Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
    <PackageVersion Include="nacos-sdk-csharp.IniParser" Version="1.3.10" />
    <PackageVersion Include="nacos-sdk-csharp.YamlParser" Version="1.3.10" />
    <!-- API Gateway -->
    <PackageVersion Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
    <PackageVersion Include="Ocelot" Version="23.4.2" />
    <PackageVersion Include="Ocelot.Cache.CacheManager" Version="23.4.2" />
    <PackageVersion Include="Ocelot.Provider.Consul" Version="23.4.2" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="23.4.2" />
    <!-- Database -->
    <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.211" />
    <!-- Cache & Messaging -->
    <PackageVersion Include="FreeRedis" Version="0.3.5" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="9.0.0" />
    <PackageVersion Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <!-- Logging -->
    <PackageVersion Include="log4net" Version="2.0.10" />
    <!-- HTTP & Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <!-- Security -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <!-- Cloud -->
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <!-- Utilities -->
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Dynamitey" Version="2.0.10.189" />
    <PackageVersion Include="ImpromptuInterface" Version="7.0.1" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Snowflake.Core" Version="2.0.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>