<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 根目录路径 -->
    <SyZeroRootPath>$(MSBuildThisFileDirectory)..\</SyZeroRootPath>
    <SyZeroLogoPath>$(SyZeroRootPath)doc\icon\logo.png</SyZeroLogoPath>
    <SyZeroLicensePath>$(SyZeroRootPath)LICENSE</SyZeroLicensePath>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.7</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <DocumentationFile Condition=" '$(DocumentationFile)' == '' ">$(MSBuildProjectName).xml</DocumentationFile>
    <PackageOutputPath>$(SyZeroRootPath)nuget</PackageOutputPath>
    <NoWarn>1572;1702;1591;1570;1723;1572;1573;1711;CS0168</NoWarn>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
    <!-- 包元数据 -->
    <Authors>HaitaoJin</Authors>
    <Company>SYZERO</Company>
    <PackageId Condition=" '$(PackageId)' == '' ">$(MSBuildProjectName)</PackageId>
    <PackageIcon Condition="Exists('$(SyZeroLogoPath)')">logo.png</PackageIcon>
    <PackageLicenseFile Condition="Exists('$(SyZeroLicensePath)')">LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/HaitaoJin/syzero-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\README.md')">README.md</PackageReadmeFile>
    <PackageProjectUrl>https://docs.syzero.com/Modules/$(MSBuildProjectName)</PackageProjectUrl>
    <!-- SourceLink 支持 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- 包资源文件 -->
  <ItemGroup>
    <None Include="$(SyZeroLogoPath)" Pack="true" PackagePath="" Condition="Exists('$(SyZeroLogoPath)')" />
    <None Include="$(SyZeroLicensePath)" Pack="true" PackagePath="" Condition="Exists('$(SyZeroLicensePath)')" />
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
  </ItemGroup>
</Project>